# task4.py
#Если вы введете "42", то программа выведет "101010 52 2A", так как двоичное представление числа 42 - "101010", восьмеричное - "52", а шестнадцатеричное - "2A".  
# Считываем натуральное число
number = int(input())

# Конвертируем и выводим число в двоичном, восьмеричном и шестнадцатеричном форматах
binary = bin(number)[2:]
octal = oct(number)[2:]
hexadecimal = hex(number)[2:].upper()

print(f"{binary} {octal} {hexadecimal}")
