# task2.py

# Чтение числа из стандартного ввода
n = input()

# Проверка, является ли введенное значение числом
if n.isdigit():
    # Вывод числа в двоичной, восьмеричной и шестнадцатеричной системах
    print(f"{int(n):b}, {int(n):o}, {int(n):x}")
else:
    print("Неверный ввод")


