# task5.py

# Чтение строки из стандартного ввода
s = input()

# Вывод 'yes', если количество '0' равно количеству '1', иначе 'no'
print('yes' if s.count('0') == s.count('1') else 'no')

