# Если вы введите "iiii, i", то программа выведет 4, так как в начале строки есть 4 символа i.
# Если вы введите "abcde, a", то программа выведет 1, так как в начале строки есть только 1 символ a.
# Если вы введите "12345, 1", то программа выведет 1, так как в начале строки есть только 1 символ 1.

s, i = input().split(',') # Считываем строку и символ, разделенные запятой
count = 0 # Инициализируем счетчик
# Подсчитываем количество символов i в начале строки
for char in s:
    if char == i:
        count += 1
    else:
        break
print(count) # Выводим количество

