# task1.py
#Если вы введете "10 3", то программа выведет 1, так как остаток от деления 10 на 3 равен 1.
# Считываем строку из ввода и разделяем ее на два числа
a, b = map(int, input().split())

# Находим остаток от деления a на b и выводим его
print(a % b)
