# task7.py
binary_string = input() # Считываем строку, состоящую из 0 и 1
# Сравниваем количество единиц и нулей в строке
print('yes' if binary_string.count('0') == binary_string.count('1') else 'no')
 #Если вы введите "010101", то программа выведет 'yes', так как количество нулей и единиц равно (три нуля и три единицы).

#Если вы введите "1001101", то программа также выведет 'yes', так как количество нулей и единиц равно (четыре нуля и четыре единицы).

#Если вы введите "1010110", то программа выведет 'no', так как количество нулей (три) не равно количеству единиц (четыре).