# task10.py
#Если вы введите "привет ", то программа выведет "2 4"
words = input().split() # Считываем список слов, разделенных пробелами
last_chars = ''.join(word[-1] for word in words) # Собираем последние буквы каждого слова в строку
print(last_chars) # Выводим полученную строку

